configuration :
- name : alice
  ip   : 10.0.0.6 
  port : 8980
- name : bob
  ip   : 10.0.0.6 
  port : 8981
- name : logger
  ip   : 10.0.0.6 
  port : 8982
timer : vector
sendRules :
  - action : duplicate # Ack message number 4 from bob to alice will not be sent
    src    : alice
    dest   : bob
    kind   : dup
receiveRules :
  - action : drop
    kind : drop
    src    : alice