configuration :
- name : alice
  ip   : 128.237.220.58
  port : 8080
- name : bob
  ip   : 128.237.220.58
  port : 8081
- name : logger
  ip   : 128.237.220.59
  port : 8082
timer : logical
sendRules :
  - action : duplicate # Ack message number 4 from bob to alice will not be sent
    src    : alice
    dest   : bob
    kind   : Ack
receiveRules :
  - action : drop
    src    : alice